# SpringCloudAlibabaDemo

./: pom.xml
cloud-alibaba-config-client/: pom.xml
cloud-alibaba-config-client/src/main/java/com/example/nacos/: NacosConfigClientApplication.java
cloud-alibaba-config-client/src/main/java/com/example/nacos/controller/: UserController.java
cloud-alibaba-sentinel/: pom.xml
cloud-alibaba-sentinel/src/main/java/com/example/cloud/: SentinelMainApplication.java
cloud-alibaba-sentinel/src/main/java/com/example/cloud/controller/: CircleBreakerController.java  FlowLimitController.java  RateLimitController.java
cloud-alibaba-sentinel/src/main/java/com/example/cloud/myhandler/: CustomerBlockHandler.java
cloud-alibaba-sentinel/src/main/java/com/example/cloud/service/: PaymentFallbackService.java  PaymentService.java
cloud-alibaba-sentinel/src/main/resources/: application.yml
cloud-consumer-order8002/: pom.xml
cloud-consumer-order8002/src/main/Resources/: bootstrap.yml
cloud-consumer-order8002/src/main/java/com/example/nacos/: NacosConsumerOrder8002.java
cloud-consumer-order8002/src/main/java/com/example/nacos/client/: UserClient.java
cloud-consumer-order8002/src/main/java/com/example/nacos/controller/: UserController.java
cloud-provider-pay8001/: pom.xml
cloud-provider-pay8001/src/main/Resources/: application.properties
cloud-provider-pay8001/src/main/java/com/example/nacos/: NanosProviderPay8001.java
cloud-provider-pay8001/src/main/java/com/example/nacos/controller/: UserController.java
